Global=Global
GlobalContext=Context
GlobalContextTesting=DEMO
GlobalContextProduction=LIVE
GlobalBaseUri=Base URI
GlobalAPIKey=API key
Webservice=Webservice
WebserviceClientNumber=Customer number
WebserviceProductClient=Product number
WebserviceExtOrderId=Unique order number of the external system
WebserviceCarType=Vehicle type according to master data
Sender=Sender
SenderName=Name
SenderStreet=Street
SenderNo=No
SenderPostalCode=Postal code
SenderTown=Town
SenderCountry=Country
SenderCountryDE=Germany
Shipping=Shipping
ShippingPickupTimeFrom=Pick up time from
ShippingPickupTimeTo=Pick up time to
ShippingDeliveryNotice=Delivery Instructions
ShippingShortDeliveryNotice=Short delivery note
ShippingShortDeliveryNoticeTooltip=max. length 50 characters, visible on the label as name 3
ShippingDeliveryTimeFrom=Delivery time from
ShippingDeliveryTimeTo=Delivery time to
TooltipTimeFormat=Format: hh:mm:ss
