Global=Allgemein
GlobalContext=Modus
GlobalContextTesting=DEMO
GlobalContextProduction=LIVE
GlobalBaseUri=Basis-URL
GlobalAPIKey=API-Schlüssel
Webservice=Webservice
WebserviceClientNumber=Kundennummer
WebserviceProductClient=Produktnummer
WebserviceExtOrderId=Eindeutige Auftragsnummer des externen Systemes
WebserviceCarType=Fahrzeugtyp lt. Stammdaten
Sender=Absender
SenderName=Kundenname 1
SenderStreet=Kundenstrasse
SenderNo=Kundenhausnummer
SenderPostalCode=Postleitzahl Kunde
SenderTown=Ort Kunde
SenderCountry=Land Kunde
SenderCountryDE=Deutschland
Shipping=Versand
ShippingPickupTimeFrom=Abholung, Uhrzeit von
ShippingPickupTimeTo=Abholung, Uhrzeit bis
ShippingDeliveryNotice=Zustellhinweise
ShippingShortDeliveryNotice=Kurzer Zustellhinweis
ShippingShortDeliveryNoticeTooltip=max. Länge 50 Zeichen, sichtbar auf dem Label als Name 3
ShippingDeliveryTimeFrom=Zustellung, Uhrzeit von
ShippingDeliveryTimeTo=Zustellung, Uhrzeit bis
TooltipTimeFormat=Format: hh:mm:ss
